# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ewsmfvisypgxbeqtbmec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c21mdmlzeXBneGJlcXRibWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTE1MDcsImV4cCI6MjA4Mzg4NzUwN30.hxEwoCr_6fUihIBAiwirP-J9hD65Ka6uy_8pLbR3CNY
